anax.target.url=http://google.com
anax.exec.suite=Custom Reporter Tests
#anax.maximize=true
enable.video=false
anax.localdriver=true
#anax.remote.host=localhost
zapi.enabled=false



#zapi.url=https://HOST_REQUIRED/rest/zapi/1.0/
#jira.url=https://HOST_REQUIRED/rest/api/2/
#zapi.user=USER
#zapi.password=PWD
#jira.project.prefix=PROJ
#jira.project=JIRA_PROJECTX
#
##zapi.enabled=
##zapi.testSteps.status.update=
##zapi.status.pass.code=
##zapi.status.fail.code=
##zapi.status.skip.code=
