anax.localdriver=false
anax.remote.host=selenoid.ath.persado.com
anax.remote.port=4444
anax.exec.suite= myTest
enable.video = false
anax.target.url=http://www.google.com
zapi.url=https://HOST_REQUIRED/rest/zapi/1.0/
jira.url=https://HOST_REQUIRED/rest/api/2/
zapi.user=USER
zapi.password=PWD
jira.project.prefix=PROJ
jira.project=JIRA_PROJECTX

zapi.enabled=false
#zapi.testSteps.status.update=
#zapi.status.pass.code=
#zapi.status.fail.code=
#zapi.status.skip.code=
