#anax.localdriver=false
#anax.remote.host=grid2.ath.persado.com
#anax.remote.port=4444

anax.exec.suite=Results Analysis
jira.project=Genopedia
jira.project.prefix=GENO

#zapi.enabled=true
zapi.url=https://jira.persado.com/rest/zapi/1.0/
jira.url=https://jira.persado.com/rest/api/2/
zapi.user=ichitiris
zapi.password=pass11..

