anax.exec.suite= JIRA_CYCLE_NAME
enable.video = true

#zapi.enabled=
zapi.url=https://HOST_REQUIRED/rest/zapi/1.0/
jira.url=https://HOST_REQUIRED/rest/api/2/
zapi.user=USER
zapi.password=PWD
jira.project.prefix=VERSION_PROJECT_PREFIX
jira.project=JIRA_PROJECTX
