anax.localdriver=true
anax.remote.host=selenoid.ath.persado.com
anax.remote.port=4444
anax.exec.suite= SEN-10231
enable.video = false
anax.target.url=http://www.google.com
#jira.url=https://HOST_REQUIRED/rest/api/2/
#zapi.user=USER
#zapi.password=PWD
#jira.project.prefix=PROJ
#jira.project=JIRA_PROJECTX


jira.url=https://persado.atlassian.net/rest/api/2/
jira.user.email=ioannis.chitiris@persado.com
jira.search.tc.attribute=issueKey

### ZAPI ###
zapi.enabled=true
zapi.jira.project=SEN
jira.suite=Soba Experiment Variants

jira.api.token=T9rHMf3UE9fzijeUFmB1F735
zapi.url=https://prod-api.zephyr4jiracloud.com/connect
zapi.api.access.key=MTU0ZjVhZWEtZDYwMC0zMDcyLTliZmQtNTRjNjhhZTYxM2FjIDU1NzA1OCUzQTg5YjJhYTFjLWJhMWUtNGIzYy1hZjExLTc1YjBmYTU3MGE4NCBVU0VSX0RFRkFVTFRfTkFNRQ
zapi.api.secret.key=xVctYBlViwkkRJnPjuLjT-nkZb4Sg3RQhQzZyE-E9vE
